# virtual-scroll-access-system

./: HELP.md  README.md  Sprint Reports  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/system/: Main.java
src/main/java/system/config/: SecurityConfig.java
src/main/java/system/controllers/: AdminController.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java  ScrollController.java
src/main/java/system/models/: Scroll.java  User.java
src/main/java/system/repositories/: ScrollRepository.java  UserRepository.java
src/main/java/system/scroll/: Scroll.java
src/main/java/system/services/: CustomUserDetailsService.java  ScrollService.java  UserService.java
src/main/java/system/user/: User.java  UserManager.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  profile.html  register.html  scroll_create.html  scroll_edit.html
src/main/resources/templates/admin/: view_scrolls.html  view_users.html
src/main/resources/templates/fragments/: navbar.html  unauthenticated-navbar.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/system/config/: SecurityConfigTest.java
src/test/java/system/controllers/: AdminControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  ScrollControllerTest.java
src/test/java/system/services/: CustomUserDetailsService.java  ScrollServiceTest.java  UserServiceTest.java
src/test/java/system/user/: Role.java
src/test/resources/: users.json
